In [4]:
import pandas as pd
import numpy as np
import acquire
import prepare

**Using the Titanic dataset**

**Use the function defined in acquire.py to load the Titanic data.**

**Use the function defined in prepare.py to prepare the titanic data.**

In [5]:
df = acquire.get_titanic_data()
df.head()

this file exists, reading from csv

,passenger_id,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,deck,embark_town,alone
0,0,0,3,male,22.0,1,0,7.2500,S,Third,NaN,Southampton,0
1,1,1,1,female,38.0,1,0,71.2833,C,First,C,Cherbourg,0
2,2,1,3,female,26.0,0,0,7.9250,S,Third,NaN,Southampton,1
3,3,1,1,female,35.0,1,0,53.1000,S,First,C,Southampton,0
4,4,0,3,male,35.0,0,0,8.0500,S,Third,NaN,Southampton,1

In [6]:
df = prepare.prep_titanic()
df.head()

this file exists, reading from csv

,passenger_id,survived,pclass,sex,sibsp,parch,fare,embark_town,alone
0,0,0,3,male,1,0,7.2500,Southampton,0
1,1,1,1,female,1,0,71.2833,Cherbourg,0
2,2,1,3,female,0,0,7.9250,Southampton,1
3,3,1,1,female,1,0,53.1000,Southampton,0
4,4,0,3,male,0,0,8.0500,Southampton,1

* Encode the categorical columns on train dataset. Create dummy variables of the categorical columns and concatenate them onto the dataframe. Remove the columns they are replacing. Repeat on validate and test.

In [7]:
train, validate, test = prepare.split_data(df, 'survived')
train.head()

,passenger_id,survived,pclass,sex,sibsp,parch,fare,embark_town,alone
776,776,0,3,male,0,0,7.7500,Queenstown,1
829,829,1,1,female,0,0,80.0000,Southampton,1
215,215,1,1,female,1,0,113.2750,Cherbourg,0
258,258,1,1,female,0,0,512.3292,Cherbourg,1
129,129,0,3,male,0,0,6.9750,Southampton,1

In [10]:
train[['is_cherbourg', 'is_queenstown', 'is_southampton']] = pd.get_dummies(train.embark_town).astype(int)
train = train.drop(columns='embark_town')
train[['is_female', 'is_male']] = pd.get_dummies(train.sex).astype(int)
train = train.drop(columns='sex')
train.head()

,passenger_id,survived,pclass,sibsp,parch,fare,alone,is_cherbourg,is_queenstown,is_southampton,is_female,is_male
776,776,0,3,0,0,7.7500,1,0,1,0,0,1
829,829,1,1,0,0,80.0000,1,0,0,1,1,0
215,215,1,1,1,0,113.2750,0,1,0,0,1,0
258,258,1,1,0,0,512.3292,1,1,0,0,1,0
129,129,0,3,0,0,6.9750,1,0,0,1,0,1

In [9]:
validate[['is_cherbourg', 'is_queenstown', 'is_southampton']] = pd.get_dummies(validate.embark_town).astype(int)
validate = validate.drop(columns='embark_town')
validate[['is_female', 'is_male']] = pd.get_dummies(validate.sex).astype(int)
validate = validate.drop(columns='sex')
validate.head()

,passenger_id,survived,pclass,sibsp,parch,fare,alone,is_cherbourg,is_queenstown,is_southampton,is_female,is_male
541,541,0,3,4,2,31.2750,0,0,0,1,1,0
204,204,1,3,0,0,8.0500,1,0,0,1,0,1
108,108,0,3,0,0,7.8958,1,0,0,1,0,1
88,88,1,1,3,2,263.0000,0,0,0,1,1,0
677,677,1,3,0,0,9.8417,1,0,0,1,1,0

In [11]:
test[['is_cherbourg', 'is_queenstown', 'is_southampton']] = pd.get_dummies(test.embark_town).astype(int)
test = test.drop(columns='embark_town')
test[['is_female', 'is_male']] = pd.get_dummies(test.sex).astype(int)
test = test.drop(columns='sex')
test.head()

,passenger_id,survived,pclass,sibsp,parch,fare,alone,is_cherbourg,is_queenstown,is_southampton,is_female,is_male
763,763,1,1,1,2,120.0000,0,0,0,1,1,0
112,112,0,3,0,0,8.0500,1,0,0,1,0,1
230,230,1,1,1,0,83.4750,0,0,0,1,1,0
500,500,0,3,0,0,8.6625,1,0,0,1,0,1
237,237,1,2,0,2,26.2500,0,0,0,1,1,0

* Create a function named preprocess_titanic that accepts the train, validate, and test titanic data, and returns the dataframes ready for modeling.

In [12]:
def preprocess_titanic(train, validate, test):
    train[['is_cherbourg', 'is_queenstown', 'is_southampton']] = pd.get_dummies(train.embark_town).astype(int)
    train = train.drop(columns='embark_town')
    train[['is_female', 'is_male']] = pd.get_dummies(train.sex).astype(int)
    train = train.drop(columns='sex')
    
    validate[['is_cherbourg', 'is_queenstown', 'is_southampton']] = pd.get_dummies(validate.embark_town).astype(int)
    validate = validate.drop(columns='embark_town')
    validate[['is_female', 'is_male']] = pd.get_dummies(validate.sex).astype(int)
    validate = validate.drop(columns='sex')
    
    test[['is_cherbourg', 'is_queenstown', 'is_southampton']] = pd.get_dummies(test.embark_town).astype(int)
    test = test.drop(columns='embark_town')
    test[['is_female', 'is_male']] = pd.get_dummies(test.sex).astype(int)
    test = test.drop(columns='sex')
    
    return train, validate, test

**Using the Telco dataset**

**Use the function defined in acquire.py to load the Telco data.**

**Use the function defined in prepare.py to prepare the Telco data.**

In [21]:
telco = acquire.get_telco_data()
telco.head()

this file exists, reading from csv

,payment_type_id,internet_service_type_id,contract_type_id,customer_id,gender,senior_citizen,partner,dependents,tenure,phone_service,...,tech_support,streaming_tv,streaming_movies,paperless_billing,monthly_charges,total_charges,churn,contract_type,internet_service_type,payment_type
0,2,1,2,0002-ORFBO,Female,0,Yes,Yes,9,Yes,...,Yes,Yes,No,Yes,65.6,593.3,No,One year,DSL,Mailed check
1,2,1,1,0003-MKNFE,Male,0,No,No,9,Yes,...,No,No,Yes,No,59.9,542.4,No,Month-to-month,DSL,Mailed check
2,1,2,1,0004-TLHLJ,Male,0,No,No,4,Yes,...,No,No,No,Yes,73.9,280.85,Yes,Month-to-month,Fiber optic,Electronic check
3,1,2,1,0011-IGKFF,Male,1,Yes,No,13,Yes,...,No,Yes,Yes,Yes,98.0,1237.85,Yes,Month-to-month,Fiber optic,Electronic check
4,2,2,1,0013-EXCHZ,Female,1,Yes,No,3,Yes,...,Yes,Yes,No,Yes,83.9,267.4,Yes,Month-to-month,Fiber optic,Mailed check

In [22]:
telco = prepare.prep_telco()
telco.head()

this file exists, reading from csv

,customer_id,gender,senior_citizen,partner,dependents,tenure,phone_service,multiple_lines,online_security,online_backup,...,tech_support,streaming_tv,streaming_movies,paperless_billing,monthly_charges,total_charges,churn,contract_type,internet_service_type,payment_type
0,0002-ORFBO,Female,0,Yes,Yes,9,Yes,No,No,Yes,...,Yes,Yes,No,Yes,65.6,593.3,No,One year,True,Mailed check
1,0003-MKNFE,Male,0,No,No,9,Yes,Yes,No,No,...,No,No,Yes,No,59.9,542.4,No,Month-to-month,True,Mailed check
2,0004-TLHLJ,Male,0,No,No,4,Yes,No,No,No,...,No,No,No,Yes,73.9,280.85,Yes,Month-to-month,True,Electronic check
3,0011-IGKFF,Male,1,Yes,No,13,Yes,No,No,Yes,...,No,Yes,Yes,Yes,98.0,1237.85,Yes,Month-to-month,True,Electronic check
4,0013-EXCHZ,Female,1,Yes,No,3,Yes,No,No,No,...,Yes,Yes,No,Yes,83.9,267.4,Yes,Month-to-month,True,Mailed check

* Encode the categorical columns on train.

In [23]:
train, validate, test = prepare.split_data(telco, 'churn')
train.head()

,customer_id,gender,senior_citizen,partner,dependents,tenure,phone_service,multiple_lines,online_security,online_backup,...,tech_support,streaming_tv,streaming_movies,paperless_billing,monthly_charges,total_charges,churn,contract_type,internet_service_type,payment_type
2865,4083-BFNYK,Female,1,Yes,No,38,Yes,Yes,Yes,Yes,...,No,No,Yes,No,95.00,3591.25,No,One year,True,Credit card (automatic)
4107,5804-LEPIM,Female,1,No,No,2,Yes,No,No,No,...,No,No,No,Yes,70.35,139.05,Yes,Month-to-month,True,Electronic check
3453,4895-TMWIR,Male,1,Yes,No,11,Yes,No,No internet service,No internet service,...,No internet service,No internet service,No internet service,No,19.95,214.75,Yes,Month-to-month,False,Mailed check
923,1342-JPNKI,Male,0,No,No,10,Yes,Yes,No,No,...,No,Yes,No,Yes,86.05,834.1,Yes,Month-to-month,True,Bank transfer (automatic)
2370,3397-AVTKU,Male,0,No,No,43,Yes,No,No,Yes,...,No,No,Yes,Yes,60.00,2548.55,No,Two year,True,Electronic check

In [19]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 7043 entries, 0 to 7042
Data columns (total 21 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   customer_id            7043 non-null   object
 1   gender                 7043 non-null   object
 2   senior_citizen         7043 non-null   int64
 3   partner                7043 non-null   object
 4   dependents             7043 non-null   object
 5   tenure                 7043 non-null   int64
 6   phone_service          7043 non-null   object
 7   multiple_lines         7043 non-null   object
 8   online_security        7043 non-null   object
 9   online_backup          7043 non-null   object
 10  device_protection      7043 non-null   object
 11  tech_support           7043 non-null   object
 12  streaming_tv           7043 non-null   object
 13  streaming_movies       7043 non-null   object
 14  paperless_billing      7043 non-null   object
 15  monthly_charges        7043 non-null   float64
 16  total_charges          7043 non-null   object
 17  churn                  7043 non-null   object
 18  contract_type          7043 non-null   object
 19  internet_service_type  7043 non-null   bool
 20  payment_type           7043 non-null   object
dtypes: bool(1), float64(1), int64(2), object(17)
memory usage: 1.1+ MB

* Encode at least one column using .replace

In [24]:
encoding_f = {'Male': 0, 'Female': 1}
train['is_female'] = train['gender'].replace(encoding_f)
encoding_m = {'Male': 1, 'Female': 0}
train['is_male'] = train['gender'].replace(encoding_m)
train.head()

,customer_id,gender,senior_citizen,partner,dependents,tenure,phone_service,multiple_lines,online_security,online_backup,...,streaming_movies,paperless_billing,monthly_charges,total_charges,churn,contract_type,internet_service_type,payment_type,is_female,is_male
2865,4083-BFNYK,Female,1,Yes,No,38,Yes,Yes,Yes,Yes,...,Yes,No,95.00,3591.25,No,One year,True,Credit card (automatic),1,0
4107,5804-LEPIM,Female,1,No,No,2,Yes,No,No,No,...,No,Yes,70.35,139.05,Yes,Month-to-month,True,Electronic check,1,0
3453,4895-TMWIR,Male,1,Yes,No,11,Yes,No,No internet service,No internet service,...,No internet service,No,19.95,214.75,Yes,Month-to-month,False,Mailed check,0,1
923,1342-JPNKI,Male,0,No,No,10,Yes,Yes,No,No,...,No,Yes,86.05,834.1,Yes,Month-to-month,True,Bank transfer (automatic),0,1
2370,3397-AVTKU,Male,0,No,No,43,Yes,No,No,Yes,...,Yes,Yes,60.00,2548.55,No,Two year,True,Electronic check,0,1

* Encode at least one column using .map

* Encode the rest of the columns by creating dummy variables and concatenating them onto the dataframe.

* Repeat the same steps on validate and test.

* Create a function named prep_telco that accepts the train, validate, and test telco data, and returns the dataframes ready for modeling.